.footer {
  display: flex;
  flex-direction: column;
  background-color: #202026;
  width: 100%;
  padding-bottom: 100px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
  max-width: 1170px;
  width: 100%;
  margin: auto;
}
.basement {
  display: flex;
  flex-wrap: wrap;
  background-color: #0544b4;
  font-size: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 150px;
  letter-spacing: 2px;
  width: 100%;
}

.footer-container {
  max-width: 1170px;
  width: 100%;
}
.footer-nav {
  display: inline-grid;
  grid-template-columns: 17% 17% 17% 17% 17% 17%;
  grid-template-rows: 50px;
  align-items: center;
  padding: 0px;
  width: 100%;
}
.footer-container > h1 {
  margin-right: 30%;
}
.list {
  color: white;
  font-weight: bold;
  list-style: none;
}

.lorem {
  padding-top: 100px;
  text-align: left;
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .footer-container {
    width: 90%;
    margin: auto;
    max-width: none;
  }
  .footer-content {
    width: 90%;
    margin: auto;
    max-width: none;
  }
  .footer-nav {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 60px 60px;
  }
  .footer-nav > li {
    text-align: center;
  }
  .list-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .list-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .list-3 {
    grid-column: 3;
    grid-row: 1;
  }
  .list-4 {
    grid-column: 1;
    grid-row: 2;
  }
  .list-5 {
    grid-column: 2;
    grid-row: 2;
  }
  .list-6 {
    grid-column: 3;
    grid-row: 2;
  }
  .footer-container > h1 {
    margin: 0px;
  }
  .lorem {
    text-align: center;
    padding-top: 0px;
  }
}
